<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 4 – React Component – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}

		.cke_editable_inline {
			border: solid 1px black;
		}

		.routes li {
			list-style-type: none;
		}

		.routes a {
			display: block;
		}

		.event-log {
			font-family: "SF Mono",menlo,monaco,"Roboto Mono",Consolas,"Lucida Console",monospace;
			font-size: .866666em;
			padding: 1.333em;
			background: #2b2c26;
			color: #fff;
			margin-bottom: 10px;
		}

		.event-log ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			max-height: 200px;
			overflow: auto;
		}

		.binding-editor {
			width: 100%;
		}

		.editor-preview {
			margin-top: 16px;
			border: 1px solid #d1d1d1;
			padding: 10px;
		}

	</style>
</head>
<body>
	<script src="../node_modules/react/umd/react.production.min.js"></script>
	<script src="../node_modules/react-dom/umd/react-dom.production.min.js"></script>
	<script src="../node_modules/react-router-dom/umd/react-router-dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
	<script src="../dist/ckeditor.js"></script>

	<h2>CKEditor 4 – React.js Component – development sample</h2>
	<div id="app">
	</div>

	<script type="text/babel" src="./main.js"></script>
</body>
</html>
